<!DOCTYPE html>
<html>
<head>

  <title>Example 01 - Basic Examples | CardJs</title>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  <link href="../card-js.min.css" rel="stylesheet" type="text/css" />
  <script src="../card-js.min.js"></script>

</head>
<body>

  <!-- Basic -->
  <div class="card-js"></div>


  <!-- Add Name -->
  <div style="margin-top: 50px">
    <div class="card-js" data-capture-name="true"></div>
  </div>


  <!-- Change Icon Color -->
  <div style="margin-top: 50px">
    <div class="card-js" data-capture-name="true" data-icon-colour="#158CBA"></div>
  </div>

</body>
</html>