{
  "name": "card-js",
  "authors": [
    "Colin Stannard <contact@cardjs.co.uk>"
  ],
  "description": "Credit Card input form with validation",
  "version": "1.0.13",
  "main": "card-js.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Card JS",
    "Credit Card Input",
    "Credit Card Form",
    "Credit Card Validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CardJs/CardJs"
  },
  "license": "MIT",
  "homepage": "https://cardjs.co.uk",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependences": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-cssmin": "0.11.0"
  }
}